<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Karol G | Mañana Será Bonito</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- MENÚ -->
    <header class="navbar">

        <div class="logo">
            KAROL <span>G</span>
        </div>

        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#musica">Música</a>
            <a href="#historia">Historia</a>
            <a href="#galeria">Galería</a>
        </nav>

    </header>


    <!-- PORTADA -->
    <main id="inicio" class="hero">
      <img src="imagenes/karolg.jpg" alt="Karol G">

        <div class="hero-content">

            <p class="small-title">
                LA BICHOTA
            </p>

            <h1>
                KAROL G
            </h1>

            <h2>
                Mañana será bonito.
            </h2>

            <p>
                Una historia de música, sueños, evolución
                y momentos que dejaron huella.
            </p>

            <div class="buttons">

                <a href="#musica" class="btn">
                    Explorar música
                </a>

                <a href="#historia" class="btn secondary">
                    Conocer su historia
                </a>

            </div>
            </div>
    </main>


    <!-- MÚSICA -->
    <section id="musica" class="section">

        <p class="section-label">MÚSICA</p>

        <h2>Algunos éxitos</h2>
        <div class="reproductor">
  <iframe
    id="reproductor-video"
    src="https://www.youtube.com/embed/SSfFmHwWpjE"
    title="Reproductor de música"
    allow="autoplay; encrypted-media"
    allowfullscreen>
  </iframe>
</div>

        <div class="songs">

            <div class="song">
                <span>01</span>
                <h3 onclick="reproducirCancion('ca48oMV59LU', 'Provenza')">
  Provenza
</h3>
            </div>

            <div class="song">
                <span>02</span>
                <h3 onclick="reproducirCancion('tbneQDc2H3I', 'Tusa')">Tusa</h3>

            </div>

            <div class="song">
                <span>03</span>
                <h3 onclick="reproducirCancion('37wmW9kYAlQ', 'Mientras Me Curo del Cora')">
  Mientras Me Curo del Cora
</h3>
            </div>

            <div class="song">
                <span>04</span>
              <h3 onclick="reproducirCancion('SSfFmHwWpjE', 'Milagros')">
  Milagros
</h3>
            </div>
<p id="cancion-elegida"></p>
        </div>

    </section>


    <!-- HISTORIA -->
    <section id="historia" class="section historia">

        <p class="section-label">TRAYECTORIA</p>

        <h2>Una historia de evolución</h2>

        <p>
            Carolina Giraldo Navarro, conocida mundialmente como
            Karol G, construyó su carrera combinando talento,
            perseverancia y una identidad artística propia.
        </p>

    </section>


    <!-- GALERÍA -->
    <section id="galeria" class="section">

        <p class="section-label">GALERÍA</p>

        <h2>Momentos</h2>

        <div class="gallery">
  <img src="imagenes/karolg.jpg" alt="Karol G en concierto">
  <div>💗</div>
  <div>🎶</div>
  <div>✨</div>
</div>

        </div>

    </section>


    <!-- PIE DE PÁGINA -->
     <button id="volver-arriba">↑ Volver arriba</button>
     <section class="mensaje-fan">
  <h2>Deja tu mensaje</h2>

  <form id="formulario-fan">
    <input
      id="nombre-fan"
      type="text"
      placeholder="Escribe tu nombre"
      required
    >

    <button type="submit">Enviar mensaje</button>
  </form>

  <p id="respuesta-fan"></p>
</section>
    <footer>

        <p>
            Pase lo que pase mañana sera bonito Karol G
        </p>

        <p>
             © <span id="anio"></span>
        </p>

    </footer>

<script src="script.js"></script>
</body>
</html>